
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Indices and tables &#8212; RoboFolks 1.0 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>RoboFolks 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>Indices and tables</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="diagram-classes-and-functions">
<h1>Diagram Classes and Functions<a class="headerlink" href="#diagram-classes-and-functions" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-waypoint_loader"></span><dl class="class">
<dt id="waypoint_loader.WaypointLoader">
<em class="property">class </em><code class="descclassname">waypoint_loader.</code><code class="descname">WaypointLoader</code><a class="reference internal" href="_modules/waypoint_loader.html#WaypointLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waypoint_loader.WaypointLoader" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Diagram (1) - ROS Master running</strong></p>
<p>Loads lane centre waypoints, the 1st item being the closest waypoint to the ego car.</p>
<p>Waypoints have :</p>
<ol class="arabic simple">
<li>pose (position - x, y, z),</li>
<li>orientation (quarternion - x, y, z, w) and</li>
<li>twist (linear, angular velocities - x, y, z)</li>
</ol>
</dd></dl>

<span class="target" id="module-tl_detector"></span><dl class="class">
<dt id="tl_detector.TLDetector">
<em class="property">class </em><code class="descclassname">tl_detector.</code><code class="descname">TLDetector</code><a class="reference internal" href="_modules/tl_detector.html#TLDetector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tl_detector.TLDetector" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Diagram (4) - Traffic light perceived - PERCEPTION</strong></p>
<p>To build and train traffic light detection / classification …</p>
<ol class="arabic simple">
<li>Get and label training data into Pascal VOC format</li>
<li>Generate TF record</li>
<li>Feed record to object detection API TF</li>
<li>Train</li>
<li>Freeze weight once suitable error level reached</li>
<li>Done</li>
</ol>
<dl class="method">
<dt id="tl_detector.TLDetector.image_cb">
<code class="descname">image_cb</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tl_detector.html#TLDetector.image_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tl_detector.TLDetector.image_cb" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Identifies red lights in the incoming camera image and publishes the index</dt>
<dd>of the waypoint closest to the red light’s stop line to /traffic_waypoint</dd>
<dt>Args:</dt>
<dd>msg (Image): image from car-mounted camera</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-tldetect"></span><dl class="class">
<dt id="tldetect.predictor">
<em class="property">class </em><code class="descclassname">tldetect.</code><code class="descname">predictor</code><span class="sig-paren">(</span><em>modelpath='./FrozenSyam.pb'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tldetect.html#predictor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tldetect.predictor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-waypoint_updater"></span><dl class="class">
<dt id="waypoint_updater.WaypointUpdater">
<em class="property">class </em><code class="descclassname">waypoint_updater.</code><code class="descname">WaypointUpdater</code><a class="reference internal" href="_modules/waypoint_updater.html#WaypointUpdater"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waypoint_updater.WaypointUpdater" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Diagram (5) - New target trajectory planned - PLANNING</strong></p>
<p>This node will publish waypoints from the car’s current position to some <cite>x</cite> distance ahead,
with the correct target velocities, depending on traffic lights and obstacles.</p>
<dl class="method">
<dt id="waypoint_updater.WaypointUpdater.loop">
<code class="descname">loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/waypoint_updater.html#WaypointUpdater.loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waypoint_updater.WaypointUpdater.loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates waypoints in front of the cars current position with the new target trajectory.</p>
</dd></dl>

<dl class="method">
<dt id="waypoint_updater.WaypointUpdater.get_waypoints">
<code class="descname">get_waypoints</code><span class="sig-paren">(</span><em>current_wp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/waypoint_updater.html#WaypointUpdater.get_waypoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waypoint_updater.WaypointUpdater.get_waypoints" title="Permalink to this definition">¶</a></dt>
<dd><p>PREDICTION DECISIONS:
1) If car is 5 m away from stop line, and velocity is under 1.0, STOP 
2) If car is 100 m away from RED light, SLOW DOWN
3) If car is more than 2 seconds away from GREEN light, SLOWN DOWN
4) If not within detection or GREEN light is less than 16 m away, go FULL SPEED</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-dbw_node"></span><dl class="class">
<dt id="dbw_node.DBWNode">
<em class="property">class </em><code class="descclassname">dbw_node.</code><code class="descname">DBWNode</code><a class="reference internal" href="_modules/dbw_node.html#DBWNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dbw_node.DBWNode" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Diagram (6) - New commands for car actuators - CONTROL</strong></p>
<p>When Self-Driving Mode activated, this node will then actuate throttle, brake and steering to
navigate the car towards target trajectory and velocity.</p>
<dl class="method">
<dt id="dbw_node.DBWNode.loop">
<code class="descname">loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dbw_node.html#DBWNode.loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dbw_node.DBWNode.loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets predicted throttle, brake, and steering using TwistController.</p>
</dd></dl>

<dl class="method">
<dt id="dbw_node.DBWNode.dbw_enabled_cb">
<code class="descname">dbw_enabled_cb</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dbw_node.html#DBWNode.dbw_enabled_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dbw_node.DBWNode.dbw_enabled_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Enabled Self-Driving mode will publish throttle, brake and steer values.</p>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, anguyen3@rockets.utoledo.edu, rohts.patil@gmail.com, evotianusx@gmail.com, andrew.d.wilkie@gmail.com, buaaluqiang@hotmail.com.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>