 1074  cd ../../
 1075  cd ros/
 1076  catkin_make
 1077  ls -ali devel/setup.*
 1078  chmod u+x devel/setup.sh
 1079  ls -ali devel/setup.*
 1080  source devel/setup.sh
 1081  roslaunch launch/styx.launch 
 1082  vim /home/andrew/.ros/log/4bd45842-a598-11e7-b45f-f48e38d92148/unity_simulator-3*.log
 1083  ls -ltr /home/andrew/.ros/log/4bd45842-a598-11e7-b45f-f48e38d92148/
 1084  cd ~/dev/term3/sdc-term3-p1-path-planning/
 1085  vim src/main.cpp 
 1086  exit
 1087  cd ~/dev/term3/sdc-term3-p4-capstone-carla/
 1088  cd ../Autonomous_System_Integration/
 1089  git status
 1090  cp ros/src/twist_controller/dbw_node.py ros/src/twist_controller/dbw_node.py.bkp
 1091  cp ros/src/twist_controller/twist_controller.py ros/src/twist_controller/twist_controller.py.bkp
 1092  cp ros/src/waypoint_loader/waypoint_loader.py ros/src/waypoint_loader/waypoint_loader.py.bkp
 1093  cp ros/src/waypoint_updater/waypoint_updater.py ros/src/waypoint_updater/waypoint_updater.py.bkp
 1094  cd ../sdc-term3-p4-capstone-carla/
 1095  cp ros/src/twist_controller/dbw_node.py ../Autonomous_System_Integration/ros/src/twist_controller/dbw_node.py
 1096  cp ros/src/twist_controller/twist_controller.py ../Autonomous_System_Integration/ros/src/twist_controller/twist_controller.py
 1097  cp ros/src/waypoint_loader/waypoint_loader.py ../Autonomous_System_Integration/ros/src/waypoint_loader/waypoint_loader.py
 1098  cp ros/src/waypoint_updater/waypoint_updater.py ../Autonomous_System_Integration/ros/src/waypoint_updater/waypoint_updater.py
 1099  cd ../Autonomous_System_Integration/
 1100  git status
 1101  git add ros/src/twist_controller/dbw_node.py
 1102  git add ros/src/twist_controller/twist_controller.py
 1103  git add ros/src/waypoint_loader/waypoint_loader.py
 1104  git add ros/src/waypoint_updater/waypoint_updater.py
 1105  git status
 1106  git commit -m "v0.2 self-driving for controller fine-tuning"
 1107  git push
 1108  cd ~/Downloads/carla-driver-master (2)/
 1109  cd ~/Downloads/carla-driver-master\  (2)/
 1110  cd ~/Downloads/carla-driver-master\ \(2\)/
 1111  cd ros/
 1112  catkin_make
 1113  cd ../../
 1114  mkdir carla-driver-test
 1115  cp -rf carla-driver-master\ \(2\)/* carla-driver-test/
 1116  ls -ali carla-driver-test/
 1117  cd carla-driver-test/
 1118  cd ros/
 1119  ls
 1120  ls -ali devel/setup.
 1121  ls -ali devel/setup.*
 1122  chmod u+x devel/setup.sh 
 1123  ls -ali devel/setup.*
 1124  source devel/setup.sh 
 1125  catkin_make
 1126  cd ../../linux_sys_int/
 1127  ls -ali
 1128  ./system_integration.x86_64 &
 1129  clear
 1130  ./system_integration.x86_64 &
 1131  cd ~/Downloads/ateam-master/ros/
 1132  catkin_make
 1133  chmod u+x devel/setup.sh
 1134  source devel/setup.sh 
 1135  roslaunch launch/styx.launch 
 1136  grep -irn cte | tail
 1137  grep -irn cte
 1138  grep -irn cte\ 
 1139  exit
 1140  cd dev/term3/sdc-term3-p4-capstone-carla/
 1141  cd ros
 1142  rosrun tools grabFrontCameraImage.py ../imgs/sampleout.jpg
 1143  cd src/
 1144  ls
 1145  cd ../
 1146  source devel/setup.bash 
 1147  ls src/
 1148  cd src/
 1149  ls -ali
 1150  cd ../
 1151  source devel/setup.bash 
 1152  rosrun tools grabFrontCameraImage.py ../imgs/sampleout.jpg
 1153  ls -ali ../imgs/
 1154  ls -ltr ../imgs/
 1155  cd src/tools/
 1156  vim grabFrontCameraImage.py 
 1157  cd ../../
 1158  rosrun tools dumpWaypoints.py ../data/simulator_waypoints.csv
 1159  rosrun tools dumpFinalWaypoints.py ../data/final_waypoints.csv
 1160  vim src/tools/dumpFinalWaypoints.py 
 1161  source devel/setup.bash 
 1162  rosrun tools dumpFinalWaypoints.py ../data/final_waypoints.csv
 1163  ls
 1164  vim history.txt 
 1165  vim ../../Autonomous_System_Integration/history.txt 
 1166  rostopic echo /current_pose 
 1167  rostopic echo /final_waypoints 
 1168  rosrun tools diagScreen.py --screensize 2 --maxhistory 800 --textspacing 75 --fontsize 1.5
 1169  sudo updatedb
 1170  locate sim_traffic_light_config.yaml
 1171  source devel/setup.bash 
 1172  rosrun tools diagScreen.py --screensize 2 --maxhistory 800 --textspacing 75 --fontsize 1.5
 1173  cd ../
 1174  ls -ali
 1175  cd ros/
 1176  catkin_make
 1177  source devel/setup.sh 
 1178  roslaunch launch/styx.launch 
 1179  catkin_make
 1180  source devel/setup.sh 
 1181  roslaunch launch/styx.launch 
 1182  catkin_make
 1183  source devel/setup.sh 
 1184  roslaunch launch/styx.launch 
 1185  catkin_make
 1186  source devel/setup.sh 
 1187  roslaunch launch/styx.launch 
 1188  catkin_make
 1189  source devel/setup.sh 
 1190  roslaunch launch/styx.launch 
 1191  catkin_make
 1192  source devel/setup.sh 
 1193  roslaunch launch/styx.launch 
 1194  catkin_make
 1195  source devel/setup.sh 
 1196  roslaunch launch/styx.launch 
 1197  catkin_make
 1198  source devel/setup.sh 
 1199  roslaunch launch/styx.launch 
 1200  catkin_make
 1201  source devel/setup.sh 
 1202  roslaunch launch/styx.launch 
 1203  catkin_make
 1204  source devel/setup.sh 
 1205  roslaunch launch/styx.launch 
 1206  catkin_make
 1207  source devel/setup.sh 
 1208  roslaunch launch/styx.launch 
 1209  catkin_make
 1210  source devel/setup.sh 
 1211  roslaunch launch/styx.launch 
 1212  catkin_make
 1213  source devel/setup.sh 
 1214  roslaunch launch/styx.launch 
 1215  catkin_make
 1216  source devel/setup.sh 
 1217  roslaunch launch/styx.launch 
 1218  catkin_make
 1219  source devel/setup.sh 
 1220  roslaunch launch/styx.launch 
 1221  catkin_make
 1222  source devel/setup.sh 
 1223  roslaunch launch/styx.launch 
 1224  catkin_make
 1225  source devel/setup.sh 
 1226  roslaunch launch/styx.launch 
 1227  catkin_make
 1228  source devel/setup.sh 
 1229  roslaunch launch/styx.launch 
 1230  catkin_make
 1231  source devel/setup.sh 
 1232  roslaunch launch/styx.launch 
 1233  catkin_make
 1234  source devel/setup.sh 
 1235  roslaunch launch/styx.launch 
 1236  catkin_make
 1237  source devel/setup.sh 
 1238  roslaunch launch/styx.launch 
 1239  catkin_make
 1240  source devel/setup.sh 
 1241  roslaunch launch/styx.launch 
 1242  catkin_make
 1243  source devel/setup.sh 
 1244  roslaunch launch/styx.launch 
 1245  catkin_make
 1246  source devel/setup.sh 
 1247  roslaunch launch/styx.launch 
 1248  catkin_make
 1249  source devel/setup.sh 
 1250  roslaunch launch/styx.launch 
 1251  catkin_make
 1252  source devel/setup.sh 
 1253  roslaunch launch/styx.launch 
 1254  catkin_make
 1255  source devel/setup.sh 
 1256  roslaunch launch/styx.launch 
 1257  catkin_make
 1258  source devel/setup.sh 
 1259  roslaunch launch/styx.launch 
 1260  catkin_make
 1261  source devel/setup.sh 
 1262  roslaunch launch/styx.launch 
 1263  catkin_make
 1264  source devel/setup.sh 
 1265  roslaunch launch/styx.launch 
 1266  catkin_make
 1267  source devel/setup.sh 
 1268  roslaunch launch/styx.launch 
 1269  catkin_make
 1270  source devel/setup.sh 
 1271  roslaunch launch/styx.launch 
 1272  catkin_make
 1273  source devel/setup.sh 
 1274  roslaunch launch/styx.launch 
 1275  catkin_make
 1276  source devel/setup.sh 
 1277  roslaunch launch/styx.launch 
 1278  catkin_make
 1279  source devel/setup.sh 
 1280  roslaunch launch/styx.launch 
 1281  catkin_make
 1282  source devel/setup.sh 
 1283  roslaunch launch/styx.launch 
 1284  catkin_make
 1285  source devel/setup.sh 
 1286  roslaunch launch/styx.launch 
 1287  catkin_make
 1288  source devel/setup.sh 
 1289  roslaunch launch/styx.launch 
 1290  catkin_make
 1291  source devel/setup.sh 
 1292  roslaunch launch/styx.launch 
 1293  catkin_make
 1294  source devel/setup.sh 
 1295  roslaunch launch/styx.launch 
 1296  catkin_make
 1297  source devel/setup.sh 
 1298  roslaunch launch/styx.launch 
 1299  grep -irn logwarn
 1300  catkin_make
 1301  source devel/setup.sh 
 1302  roslaunch launch/styx.launch 
 1303  clear
 1304  roslaunch launch/styx.launch 
 1305  ls -ltr ~/Desktop/
 1306  ffmpeg -i a3.ogv -crf 18 carla_controller_sim_0.2.mp4
 1307  ffmpeg -i ae.ogv -crf 18 carla_controller_sim_0.2.mp4
 1308  ffmpeg -i ~/Desktop/ae.ogv -crf 18 ~/Desktop/carla_controller_sim_0.2.mp4
 1309  cd ~/Desktop/
 1310  ./mkgif.sh 10 640 0:45 10 carla_controller_sim_0.2.mp4 carla_controller_sim_0.2.gif
 1311  rm carla_controller_sim_0.2.gif 
 1312  ./mkgif.sh 10 640 0:45 10 carla_controller_sim_0.2.mp4 carla_controller_sim_0.2_10_sec.gif
 1313  ./mkgif.sh 10 640 0:35 10 carla_controller_sim_0.2.mp4 carla_controller_sim_0.2_10_sec.gif
 1314  ./mkgif.sh 10 640 0:15 10 carla_controller_sim_0.2.mp4 carla_controller_sim_0.2_10_sec.gif
 1315  ./mkgif.sh 10 640 0:21 10 carla_controller_sim_0.2.mp4 carla_controller_sim_0.2_10_sec.gif
 1316  cd ~/dev/term3/sdc-term3-p4-capstone-carla/ros/
 1317  ls -ltr
 1318  grep -irn car\_index\_pub
 1319  grep -irn previous\_car\_index
 1320  catkin_make
 1321  source devel/setup.sh 
 1322  roslaunch launch/styx.launch 
 1323  catkin_make
 1324  source devel/setup.sh 
 1325  roslaunch launch/styx.launch 
 1326  catkin_make
 1327  source devel/setup.sh 
 1328  roslaunch launch/styx.launch 
 1329  cd ../../
 1330  ls -ltr
 1331  cd sdc-term3-p1-path-planning/
 1332  ls -ltr
 1333  grep -irn \*\ cos\(
 1334  cd ../sdc-term3-p4-capstone-carla/ros/
 1335  roslaunch launch/styx.launch 
 1336  cd ../
 1337  git status
 1338  git add ros/src/twist_controller/dbw_node.py 
 1339  git add ros/src/twist_controller/twist_controller.py
 1340  git diff ros/src/waypoint_loader/waypoint_loader.py
 1341  git status
 1342  git add ros/src/waypoint_loader/waypoint_loader.py
 1343  git add ros/src/waypoint_updater/waypoint_updater.py 
 1344  git add data/simulator_waypoints.csv 
 1345  git add how_to_sync_with_remote_team_repo.txt 
 1346  git status
 1347  git add README.md 
 1348  git add how_to_override_remote_master_github_repo_with_local_origin.txt 
 1349  git add .idea/workspace.xml 
 1350  git status
 1351  ls imgs/
 1352  ls -ltr ~/Pictures/ | tail
 1353  cp ~/Pictures/RoboFolks_0.2.png imgs/
 1354  ls -ltr ~/Desktop/
 1355  cp ~/Desktop/carla_controller_sim_0.2_10_sec.gif imgs/
 1356  git status
 1357  git add imgs/RoboFolks_0.2.png 
 1358  git add imgs/carla_controller_sim_0.2_10_sec.gif 
 1359  git status
 1360  git commit -m "v0.2 sim self-driving for controller fine-tuning"
 1361  git push
 1362  cd ros/
 1363  catkin_make
 1364  source devel/setup.sh 
 1365  history | grep -i launch | tail
 1366  roslaunch launch/styx.launch 
 1367  catkin_make
 1368  source devel/setup.sh 
 1369  roslaunch launch/styx.launch 
 1370  catkin_make
 1371  source devel/setup.sh 
 1372  roslaunch launch/styx.launch 
 1373  catkin_make
 1374  source devel/setup.sh 
 1375  roslaunch launch/styx.launch 
 1376  catkin_make
 1377  source devel/setup.sh 
 1378  roslaunch launch/styx.launch 
 1379  catkin_make
 1380  source devel/setup.sh 
 1381  roslaunch launch/styx.launch 
 1382  catkin_make
 1383  source devel/setup.sh 
 1384  roslaunch launch/styx.launch 
 1385  catkin_make
 1386  source devel/setup.sh 
 1387  roslaunch launch/styx.launch 
 1388  catkin_make
 1389  source devel/setup.sh 
 1390  roslaunch launch/styx.launch 
 1391  catkin_make
 1392  source devel/setup.sh 
 1393  roslaunch launch/styx.launch 
 1394  git status
 1395  git diff src/twist_controller/twist_controller.py
 1396  catkin_make
 1397  source devel/setup.sh 
 1398  roslaunch launch/styx.launch 
 1399  cd ../
 1400  git status
 1401  git add .idea/workspace.xml 
 1402  git add ros/src/twist_controller/dbw_node.py 
 1403  git add ros/src/twist_controller/pid.py
 1404  git add ros/src/twist_controller/twist_controller.py
 1405  git commit -m "fine-tuned controller"
 1406  git push
 1407  cd ../Autonomous_System_Integration/
 1408  git status
 1409  cp ros/src/twist_controller/dbw_node.py ros/src/twist_controller/dbw_node.py.bkp
 1410  cp ros/src/twist_controller/pid.py ros/src/twist_controller/pid.py.bkp
 1411  cp ros/src/twist_controller/twist_controller.py ros/src/twist_controller/twist_controller.py.bkp
 1412  cd ../sdc-term3-p4-capstone-carla/
 1413  cp ros/src/twist_controller/dbw_node.py ../Autonomous_System_Integration/ros/src/twist_controller/
 1414  cp ros/src/twist_controller/pid.py ../Autonomous_System_Integration/ros/src/twist_controller/
 1415  cp ros/src/twist_controller/twist_controller.py ../Autonomous_System_Integration/ros/src/twist_controller/
 1416  cd ../Autonomous_System_Integration/
 1417  git status
 1418  git add ros/src/twist_controller/dbw_node.py
 1419  git add ros/src/twist_controller/pid.py
 1420  git add ros/src/twist_controller/twist_controller.py
 1421  git commit -m "fine-tuned controller"
 1422  git push
 1423  exit
 1424  cd Downloads/
 1425  ls -ltr
 1426  cd linux_sys_int/
 1427  ls -ali
 1428  ./system_integration.x86_64 &
 1429  cd ~/dev/term3/sdc-term3-p4-capstone-carla/ros
 1430  source devel/setup.sh 
 1431  ~/Downloads/linux_sys_int/system_integration.x86_64 &
 1432  clear
 1433  ~/Downloads/linux_sys_int/system_integration.x86_64 &
 1434  clear
 1435  ~/Downloads/linux_sys_int/system_integration.x86_64 &
 1436  clear
 1437  ~/Downloads/linux_sys_int/system_integration.x86_64 &
 1438  clear
 1439  ~/Downloads/linux_sys_int/system_integration.x86_64 &
 1440  clear
 1441  ~/Downloads/linux_sys_int/system_integration.x86_64 &
 1442  clear
 1443  cd ~/Downloads/linux_sys_int
 1444  ls
 1445  ./system_integration.x86_64 &
 1446  exut
 1447  exit
 1448  cd Downloads/
 1449  ls -ltr
 1450  cd linux_sys_int/
 1451  ls -ltr
 1452  ./system_integration.x86_64 &
 1453  cd ~/dev/term3/sdc-term3-p4-capstone-carla/
 1454  cd data/
 1455  ls -ltr
 1456  top
 1457  ls -ltr
 1458  cd ../ros/src/tools/
 1459  ls -ali
 1460  vim dumpFinalWaypoints.py 
 1461  vim diagScreen.py 
 1462  cd ../../data
 1463  cd ../../../data/
 1464  ls -ltr
 1465  vim simulator_waypoints.csv 
 1466  ls -ltr /home/andrew/.ros/log/7c777856-a65d-11e7-b45f-f48e38d92148/
 1467  vim /home/andrew/.ros/log/7c777856-a65d-11e7-b45f-f48e38d92148/dbw_node-4.log
 1468  vim /home/andrew/.ros/log/7c777856-a65d-11e7-b45f-f48e38d92148/dbw_node-4-stdout.log 
 1469  cd /home/andrew/.ros/log/
 1470  ls -ltr
 1471  cd latest
 1472  ls -ali
 1473  ls -ltr
 1474  tail -f dbw_node-4-stdout.log 
 1475  tail -f dbw_node-4.log 
 1476  cd ../
 1477  ls -ltr
 1478  cd latest
 1479  tail -f dbw_node-4.log 
 1480  tail -f dbw_node-4-stdout.log 
 1481  grep -irn published
 1482  cd ../
 1483  ls -ltr
 1484  rostopic list
 1485  rostopic info /vehicle/traffic_lights
 1486  rostopic info /traffic_waypoints
 1487  rostopic info /traffic_waypoint
 1488  rosmsg show styx_msgs/TrafficLightArray
 1489  rostopic info /traffic_waypoint
 1490  rosmsg show styx_msgs/TrafficLightArray
 1491  rostopic info /traffic_waypoint
 1492  rostopic info /vehicle/traffic_lights
 1493  ls -ltr
 1494  rostopic info /vehicle/traffic_lights
 1495  rosmsg show styx_msgs/TrafficLightArray
 1496  rostopic info /vehicle/traffic_lights
 1497  rostopic echo /vehicle/traffic_lights
 1498  cd ~/dev/term3/sdc-term3-p4-capstone-carla/ros
 1499  source devel/setup.sh 
 1500  rostopic echo /vehicle/traffic_lights
 1501  rostopic info /vehicle/traffic_lights
 1502  rosmsg show styx_msgs/TrafficLightArray
 1503  rostopic info /base_waypoints
 1504  rosmsg show styx_msgs/Lane
 1505  vim /home/andrew/.ros/log/6033e858-a673-11e7-b45f-f48e38d92148/dbw_node-4.log
 1506  vim /home/andrew/.ros/log/6033e858-a673-11e7-b45f-f48e38d92148/dbw_node-4-stdout.log 
 1507  vim /home/andrew/.ros/log/81078aba-a6de-11e7-b45f-f48e38d92148/styx_server-2-stdout.log 
 1508  vim /home/andrew/.ros/log/81078aba-a6de-11e7-b45f-f48e38d92148/styx_server-2.log 
 1509  rostopic echo /final_waypoints
 1510  clear
 1511  rostopic echo /final_waypoints
 1512  cd /home/andrew/.ros
 1513  ls -ltr
 1514  cd log
 1515  ls -ltr
 1516  cd latest
 1517  ls -ltr
 1518  vim dbw_node-4.log
 1519  vim dbw_node-4-stdout.log 
 1520  ls -ltr
 1521  vim dbw_node-4-stdout.log 
 1522  cd ../
 1523  ls -ltr
 1524  cd latest
 1525  ls -ltr
 1526  vim dbw_node-4-stdout.log 
 1527  cd ../
 1528  cd latest
 1529  ls -ltr
 1530  tail dbw_node-4-stdout.log 
 1531  cd ../latest
 1532  ls -ltr
 1533  grep -irn velocity
 1534  vim dbw_node-4-stdout.log 
 1535  cd ../latest
 1536  ls -ltr
 1537  vim dbw_node-4-stdout.log 
 1538  cd ../lat
 1539  cd ../latest
 1540  ls -ltr
 1541  vim dbw_node-4-stdout.log 
 1542  cd ../latest
 1543  vim dbw_node-4-stdout.log 
 1544  cd ../
 1545  sudo apt-get install recordmydesktop
 1546  cd latest
 1547  ls -ltr
 1548  vim dbw_node-4-stdout.log 
 1549  exit
 1550  cd ~/dev/term3/sdc-term3-p4-capstone-carla/ros/src/doc/_build/html/
 1551  python -m SimpleHTTPServer 
 1552  ls -ltr
 1553  ls -ali
 1554  cd ../../
 1555  exit
 1556  cd ~/dev/term3/sdc-term3-p4-capstone-carla/
 1557  ls -ltr
 1558  cd build/
 1559  ls -ltr
 1560  cd ../
 1561  cd source/
 1562  ls -ltr
 1563  cd ../build/
 1564  ls -ltr
 1565  cd ../
 1566  git status
 1567  ls -ltr
 1568  cd ros/
 1569  ls -ltr
 1570  cd src/
 1571  ls -ltr
 1572  ls -ali _build/
 1573  ls
 1574  cd twist_controller/
 1575  ls
 1576  cd ../../../
 1577  git status
 1578  cd docs
 1579  mkdir docs
 1580  cd doc
 1581  cd docs
 1582  which sphinx-quickstart
 1583  sphinx-quickstart 
 1584  ls -ltr
 1585  rm -rf _build
 1586  ls -ltr
 1587  rm -rf _templates/
 1588  rm -rf _static/
 1589  ls -lt
 1590  rm conf.py index.rst Makefile 
 1591  sphinx-quickstart 
 1592  ls -ali
 1593  rm -rf _build/
 1594  rm -rf _static/
 1595  rm -rf _templates/
 1596  rm conf.py index.rst Makefile 
 1597  ls
 1598  sphinx-quickstart 
 1599  sphinx-apidoc -o source/ ../ros/src/
 1600  ls -ali
 1601  cd build/
 1602  ls -ali
 1603  cd ../source/
 1604  ls -ltr
 1605  cat modules.rst 
 1606  ls -ali
 1607  vim conf.py 
 1608  cd ../
 1609  ls -ali
 1610  make singlehtml
 1611  make html
 1612  vim /tmp/sphinx-err-pBX7mZ.log 
 1613  cd source/
 1614  ls
 1615  vim conf.py 
 1616  cd ../
 1617  make html
 1618  cd source/
 1619  vim conf.py 
 1620  cd ../
 1621  make html
 1622  ls
 1623  cd source/
 1624  ls
 1625  vim conf.py 
 1626  cd ../
 1627  make html
 1628  cd source/
 1629  vim conf.py 
 1630  cd ../
 1631  cd build/
 1632  ls
 1633  rm -rf doctrees/ html/ singlehtml/
 1634  cd ../
 1635  make html
 1636  sphinx-apidoc -o source/ /home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src/
 1637  cd source/
 1638  vim conf.py 
 1639  ls
 1640  vim index.rst 
 1641  cd ../
 1642  ls
 1643  cd build/
 1644  ls
 1645  rm -rf doctrees/
 1646  rm -rf html/
 1647  cd ../
 1648  sphinx-apidoc -o source/ /home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src/
 1649  vim source/modules.rst 
 1650  make html
 1651  vim source/conf.py 
 1652  vim source/index.rst 
 1653  make clean
 1654  ls build/
 1655  make singlehtml
 1656  make clean
 1657  ls
 1658  sphinx-quickstart 
 1659  cd ../
 1660  sphinx-quickstart 
 1661  ls docs/
 1662  ls 
 1663  ls -ltr
 1664  cd docs/
 1665  ls -ltr
 1666  cd source/
 1667  ls -ltr
 1668  cd ../../
 1669  cd docs/source/
 1670  cd ../../
 1671  ls
 1672  mkdir bkp
 1673  cp -rf docs bkp/
 1674  tree bkp/
 1675  rm -rf docs
 1676  mkdir doc
 1677  cd doc
 1678  cd ../
 1679  sphinx-quickstart 
 1680  tree doc
 1681  cp doc/index.rst doc/index.rst.bkp
 1682  vim doc/index.rst
 1683  which make
 1684  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1685  cd doc/
 1686  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1687  python -m SimpleHTTPServer _build/html/index.html 
 1688  cd _build/html/
 1689  python -m SimpleHTTPServer 
 1690  cd ../../
 1691  vim conf.py 
 1692  make clean
 1693  make html
 1694  vim conf.py 
 1695  make html
 1696  cd _build/html/
 1697  python -m SimpleHTTPServer 
 1698  cd ../../../
 1699  cd bkp/
 1700  ls -ali
 1701  cd ../
 1702  mv -rf doc bkp/
 1703  mv doc bkp/
 1704  ls ali
 1705  ls -ali
 1706  ls bkp/
 1707  cd ros/src/
 1708  ls -ali
 1709  mkdir doc
 1710  rmdir doc
 1711  cd twist_controller/
 1712  ls -al
 1713  mkdir doc
 1714  sphinx-quickstart 
 1715  tree
 1716  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src/twist_controller make html
 1717  ls
 1718  cd doc/
 1719  vim conf.py 
 1720  vim index.rst 
 1721  vim conf.py 
 1722  cd ../
 1723  tree
 1724  ls -ltr
 1725  ls -ali
 1726  cd twist_controller/
 1727  ls -ltr
 1728  rmdir -rf doc
 1729  rmdir -f doc
 1730  rmdir doc
 1731  rm -rf doc
 1732  ls -ltr
 1733  cd ../
 1734  ls -ali
 1735  mkdir doc
 1736  sphinx-quickstart 
 1737  cd doc/
 1738  vim conf.py 
 1739  vim index.rst 
 1740  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1741  cd _build/html/
 1742  python -m SimpleHTTPServer 
 1743  cd ../../
 1744  cd ../
 1745  cd twist_controller/
 1746  ls -ali
 1747  cd ../
 1748  cd doc/
 1749  ls -ltr
 1750  rm make.bat 
 1751  vim index.rst 
 1752  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1753  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1754  cd _build/html/
 1755  python -m SimpleHTTPServer 
 1756  cd ../../
 1757  vim conf.py 
 1758  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1759  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1760  cd _build/html/
 1761  python -m SimpleHTTPServer 
 1762  cd ../../
 1763  vim conf.py 
 1764  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1765  tree
 1766  tree _build/
 1767  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1768  cd _build/html/
 1769  python -m SimpleHTTPServer 
 1770  cd ../../
 1771  ls -ltr
 1772  cd ../
 1773  cd doc/
 1774  vim conf.py 
 1775  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1776  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1777  cd _build/html/
 1778  python -m SimpleHTTPServer 
 1779  cd ../../
 1780  vim conf.py 
 1781  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1782  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1783  cd _build/html/
 1784  python -m SimpleHTTPServer 
 1785  cd ../../
 1786  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1787  vim conf.py 
 1788  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1789  cd _build/html/
 1790  python -m SimpleHTTPServer 
 1791  cd ../../
 1792  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1793  vim conf.py 
 1794  sphinx-apidoc -o /home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src/doc /home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src
 1795  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1796  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make singlehtml
 1797  vim conf.py 
 1798  vim index.rst 
 1799  vim conf.py 
 1800  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1801  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make singlehtml
 1802  cd _build/singlehtml/
 1803  python -m SimpleHTTPServer 
 1804  cd ../../
 1805  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1806  which pip
 1807  which python
 1808  which pdoc
 1809  cd ../
 1810  pdoc src
 1811  cd src/
 1812  ls twist_controller/
 1813  pdoc twist_controller/
 1814  pdoc twist_controller/twist_controller.py
 1815  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src/twist_controller pdoc twist_controller/twist_controller.py
 1816  ls
 1817  cd ../
 1818  cat devel/setup.sh
 1819  q!
 1820  source devel/setup.sh
 1821  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src/twist_controller pdoc src/twist_controller/twist_controller.py
 1822  which rospy
 1823  cd src/doc/
 1824  vim conf.py 
 1825  python
 1826  vim conf.py 
 1827  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1828  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1829  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1830  vim conf.py 
 1831  python
 1832  vim conf.py 
 1833  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1834  vim conf.py 
 1835  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1836  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1837  vim index.rst 
 1838  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1839  vim index.rst 
 1840  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1841  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1842  vim index.rst 
 1843  vim conf.py 
 1844  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1845  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1846  vim modules.rst 
 1847  rm modules.rst 
 1848  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1849  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1850  cd _build/html/
 1851  python -m SimpleHTTPServer 
 1852  cd ../../
 1853  vim index.rst 
 1854  vim conf.py 
 1855  vim index.rst 
 1856  cd ../
 1857  grep -irn \_\_name
 1858  cd doc/
 1859  vim conf.py 
 1860  python
 1861  vim conf.py 
 1862  python
 1863  vim conf.py 
 1864  vim index.rst 
 1865  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1866  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1867  vim index.rst 
 1868  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1869  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1870  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1871  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1872  cd _build/html/
 1873  python -m SimpleHTTPServer 
 1874  cd ../../
 1875  vim conf.py 
 1876  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1877  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1878  vim conf.py 
 1879  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1880  vim conf.py 
 1881  cd _build/html/
 1882  python -m SimpleHTTPServer 
 1883  cd ../../
 1884  vim conf.py 
 1885  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1886  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1887  cd _build/html/
 1888  python -m SimpleHTTPServer 
 1889  cd ../../
 1890  vim conf.py 
 1891  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1892  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1893  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make single
 1894  cd _build/html/
 1895  python -m SimpleHTTPServer 
 1896  cd ../../
 1897  vim conf.py 
 1898  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1899  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1900  vim conf.py 
 1901  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1902  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1903  vim conf.py 
 1904  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1905  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1906  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1907  vim conf.py 
 1908  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1909  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1910  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1911  ls -ali _build/html/
 1912  cd _build/html/
 1913  ls -ali
 1914  python -m SimpleHTTPServer 
 1915  cd ../../
 1916  vim conf.py 
 1917  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1918  cd _build/html/
 1919  ls -ali
 1920  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1921  vim conf.py 
 1922  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1923  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1924  cd _build/html/
 1925  python -m SimpleHTTPServer 
 1926  cd ../../
 1927  vim conf.py 
 1928  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1929  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1930  vim conf.py 
 1931  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1932  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1933  cd _build/html/
 1934  python -m SimpleHTTPServer 
 1935  cd ../../
 1936  vim conf.py 
 1937  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1938  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1939  cd _build/html/
 1940  python -m SimpleHTTPServer 
 1941  cd ../../
 1942  cd ../../../.
 1943  ls -ali
 1944  git status
 1945  mkdir docs
 1946  cd ros/src/doc/
 1947  ls -ali
 1948  vim index.rst 
 1949  vim conf.py 
 1950  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1951  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1952  cd _build/html/
 1953  python -m SimpleHTTPServer 
 1954  cd ../../
 1955  vim conf.py 
 1956  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1957  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1958  cd _build/html/
 1959  python -m SimpleHTTPServer 
 1960  cd ../../
 1961  vim conf.py 
 1962  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 1963  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 1964  cd _build/html/
 1965  python -m SimpleHTTPServer 
 1966  tree
 1967  cd ../
 1968  cp -r html/* ../../../../docs/
 1969  cd ../../../../docs/
 1970  tree
 1971  cd ../
 1972  git status
 1973  git add docs
 1974  git status
 1975  git commit -m "api docs trial"
 1976  git push
 1977  cd docs
 1978  touch .nojekyll
 1979  git status
 1980  git add .nojekyll 
 1981  git commit -m "turn-off jekyll publishing"
 1982  git push
 1983  git pull
 1984  git status
 1985  git push
 1986  cd dev/term3/sdc-term3-p4-capstone-carla/
 1987  cd ros
 1988  ls
 1989  cd src
 1990  ls
 1991  cd doc/_build/html/
 1992  ls -ali
 1993  tree
 1994  ls -ltr
 1995  cd ros/
 1996  cd src/
 1997  ls
 1998  cd pycharm-2017.2.3/
 1999  cd bin/
 2000  ./pycharm.sh &
 2001  cd pycharm-2017.2.3/bin/
 2002  ./pycharm.sh &
 2003  cd ~/dev/term3/sdc-term3-p4-capstone-carla/ros/src/doc/
 2004  ls -ali
 2005  git status
 2006  cd ../../../
 2007  git status
 2008  git add .idea/sdc-term3-p4-capstone-carla.iml 
 2009  git add .idea/workspace.xml 
 2010  git add ros/src/doc
 2011  git status
 2012  git commit -m "sphinx api doc"
 2013  git push
 2014  cd ros/src/doc/
 2015  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 2016  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 2017  vim index.rst 
 2018  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 2019  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 2020  vim index.rst 
 2021  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 2022  vim index.rst 
 2023  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 2024  vim index.rst 
 2025  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 2026  vim index.rst 
 2027  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 2028  ls _build/html/
 2029  cd _build/html/
 2030  python -m SimpleHTTPServer 
 2031  cd ../../
 2032  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 2033  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 2034  cd _build/html/
 2035  python -m SimpleHTTPServer 
 2036  cd ../../
 2037  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 2038  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 2039  cd _build/html/
 2040  python -m SimpleHTTPServer 
 2041  cd ../../
 2042  vim index.rst 
 2043  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 2044  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 2045  cd _build/html/
 2046  python -m SimpleHTTPServer 
 2047  cd ../../
 2048  vim index.rst 
 2049  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make clean
 2050  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 2051  vim index.rst 
 2052  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 2053  cat index.rst 
 2054  vim index.rst 
 2055  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 2056  cat index.rst 
 2057  cd ../waypoint_loader/
 2058  ls -ali
 2059  rm waypoint_loader.py.bkp 
 2060  cd ../waypoint_updater/
 2061  ls -ali
 2062  cd ../twist_controller/
 2063  ls -ali
 2064  cd ../waypoint_loader/
 2065  ls -ali
 2066  python waypoint_loader.py
 2067  cd ../../../
 2068  cd ros/src/doc/
 2069  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 2070  vim index.rst 
 2071  PYTHONPATH=/home/andrew/dev/term3/sdc-term3-p4-capstone-carla/ros/src make html
 2072  vim index.rst 
 2073  history > history.txt
